<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Intro</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: coral;
        }

        main {
            display: flex;
            justify-content: center;
            background-color: magenta;
        }
        
        section {
            background-color: indigo; 
            color: white;
            margin: 4px;
            padding: 4px;
        }
    </style>
        <header>
            <h1>Flex Boxes Tutorial</h1>
        </header>
        <main>
            <section>
                <h2>Train car 1</h2>
            </section>

            <section>
                <h2>Train car 2</h2>
            </section>

            <section>
                <h2>Train car 3</h2>
            </section>
        </main>
        <footer>
            <p>Flex boxes are useful</p>
        </footer>
    </body>
</html>